{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pulse-poller",
  "main": "./src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["* * * * *"] },
  "kv_namespaces": [{ "binding": "PULSE_KV", "id": "21bf4dd679894a43ab5e875a2947e077" }],
  "r2_buckets": [{ "binding": "PULSE_BUCKET", "bucket_name": "pulse-of-london" }],
  "vars": { "SHARD_SIZE": "30", "FETCH_BUDGET": "50" },
  "observability": { "enabled": true }
}
